values 
(19,'ClassRenault','MasinaPAL','32126',467),
(17,'Intesa','RobotDeCalibrat','14433',244),
(21,'Deutz-Fahr','UscatorUV','97389',539),
(18,'Bosch','RobotDeCalibrat','70039',242),
(15,'Deutz-Fahr','Banda','78874',824),
(18,'Felder','Motostivuitor','64298',430),
(20,'Helve','RobotSudura','94039',924),
(15,'Felder','MasinaPAL','25563',675),
(20,'Legmas','MasinaSlefuit','85104',364),
(19,'Legmas','UscatorUV','90240',560),
(21,'CAT','Banda','20456',980),
(17,'Legmas','Banda','87680',345),
(21,'CAT','Circular','06551',408),
(15,'Imarke','MasinaSlefuit','90631',659),
(18,'Intesa','MasinaSlefuit','96859',460),
(19,'Legmas','Motostivuitor','72617',248),
(20,'Bosch','RobotSudura','87158',615),
(18,'Bosch','Banda','41392',754),
(20,'Deutz-Fahr','Banda','36546',821),
(15,'Deutz-Fahr','MasinaCantuire','46753',643),
(17,'CAT','MasinaPAL','89030',601),
(16,'Legmas','RobotSudura','89422',847),
(19,'CaseIH','RobotDeCalibrat','11819',725),
(17,'Felder','MasinaPAL','14944',281),
(17,'ClassRenault','MasinaCantuire','30360',569),
(16,'Felder','Banda','04583',754),
(19,'Felder','MasinaPAL','69409',417),
(19,'Intesa','MasinaSlefuit','48437',223),
(16,'Felder','PresaHidraulica','53191',464),
(15,'Imarke','MasinaPAL','64885',338),
(21,'CaseIH','MasinaCantuire','70611',619),
(20,'Bosch','RobotDeCalibrat','80358',288),
(19,'Deutz-Fahr','Banda','81106',410),
(17,'Intesa','MasinaCantuire','41895',536),
(16,'Felder','MasinaSlefuit','96779',253),
(16,'CAT','MasinaSlefuit','80522',561),
(17,'Felder','RobotSudura','77687',472),
(15,'Felder','Motostivuitor','48974',545),
(21,'Imarke','PresaHidraulica','29556',742),
(17,'Helve','MasinaPAL','65797',473),
(17,'Felder','RobotDeCalibrat','02174',455),
(21,'Felder','PresaHidraulica','05144',451),
(19,'Intesa','RobotSudura','87048',691),
(19,'ClassRenault','Motostivuitor','47509',976),
(18,'Bosch','UscatorUV','12677',913),
(15,'ClassRenault','MasinaCantuire','23846',243),
(20,'CAT','Circular','92198',801),
(21,'Bosch','PresaHidraulica','67409',518),
(16,'CAT','Banda','43564',417),
(18,'Intesa','RobotDeCalibrat','78374',709),
(15,'Bosch','UscatorUV','73280',624),
(17,'Intesa','MasinaPAL','71871',230),
(19,'Felder','MasinaCantuire','88040',539),
(16,'Deutz-Fahr','UscatorUV','10313',532),
(16,'Legmas','Motostivuitor','12268',539),
(15,'ClassRenault','Banda','80438',539),
(21,'Imarke','MasinaCantuire','21963',428),
(20,'Intesa','Motostivuitor','41400',356),
(19,'Imarke','Circular','07183',455),
(21,'Helve','UscatorUV','42498',275),
(20,'Legmas','Circular','00868',671),
(16,'Felder','MasinaPAL','29632',486),
(17,'Legmas','UscatorUV','47911',793),
(18,'Helve','PresaHidraulica','46818',418),
(17,'Legmas','RobotSudura','22618',498),
(15,'Helve','RobotDeCalibrat','50263',891),
(16,'CaseIH','PresaHidraulica','30364',460),
(17,'Imarke','MasinaSlefuit','88826',682),
(15,'Deutz-Fahr','Circular','10930',935),
(20,'Felder','Banda','29001',475),
(17,'Helve','Circular','03743',546),
(21,'Helve','MasinaPAL','20546',825),
(21,'CaseIH','PresaHidraulica','04664',317),
(18,'Felder','UscatorUV','19558',567),
(15,'Deutz-Fahr','RobotDeCalibrat','41878',570),
(16,'Legmas','MasinaSlefuit','50472',242),
(17,'Felder','UscatorUV','77583',449),
(16,'ClassRenault','Motostivuitor','77310',636),
(18,'Legmas','Motostivuitor','84044',514),
(20,'Felder','Circular','38167',271),
(15,'Legmas','MasinaCantuire','61920',320),
(19,'Helve','RobotSudura','97564',762),
(20,'Felder','Banda','62753',525),
(15,'Legmas','Banda','47232',550),
(17,'Felder','MasinaCantuire','80643',800),
(16,'Deutz-Fahr','RobotSudura','22169',389),
(17,'Bosch','Circular','26647',360),
(17,'Felder','PresaHidraulica','43130',523),
(15,'CAT','RobotSudura','81812',943),
(16,'ClassRenault','RobotSudura','01795',475),
(20,'Bosch','Circular','25274',712),
(16,'CaseIH','UscatorUV','67574',310),
(21,'Deutz-Fahr','Motostivuitor','59660',283),
(21,'Bosch','Circular','68676',871),
(16,'Imarke','MasinaCantuire','71628',263),
(16,'Intesa','Circular','78019',485),
(18,'Legmas','Circular','91966',707),
(20,'Bosch','Circular','02537',388),
(16,'Felder','UscatorUV','83662',913),
(21,'Felder','Motostivuitor','99109',964);
