values
(20,6,405,'Alexandrescu','Adelin','M','5500869746117',65,'0779385145','AlexandrescuAdelin0@hightech.ro'),
(17,6,296,'Brumaru','Dorel','M','5813713304889',56,'0757317865','BrumaruDorel1@hightech.ro'),
(15,8,325,'Caciuc','Codruta','M','5027660825232',69,'0755538455','CaciucCodruta2@hightech.ro'),
(17,4,388,'Bacalbasa','Florin','M','5737540667274',18,'0731635354','BacalbasaFlorin3@hightech.ro'),
(15,5,221,'Begu','Carla','M','6155319749834',37,'0752574125','BeguCarla4@hightech.ro'),
(17,3,355,'Brumaru','Dumitru','M','6470611621451',18,'0730144132','BrumaruDumitru5@hightech.ro'),
(15,7,230,'Bercu','Florin','M','6103306635621',23,'0722739423','BercuFlorin6@hightech.ro'),
(16,10,390,'Brumaru','Camelia','M','5735954828486',22,'0780782554','BrumaruCamelia7@hightech.ro'),
(17,3,306,'Bacalbasa','Dorel','M','6797990511025',43,'0782705896','BacalbasaDorel8@hightech.ro'),
(17,3,284,'Anton','Adriana','M','5264000418277',31,'0755695690','AntonAdriana9@hightech.ro'),
(18,6,372,'Anton','Dana','M','5150895286133',65,'0703313840','AntonDana10@hightech.ro'),
(15,7,265,'Bercea','Cosmina','M','6934966069100',34,'0756500367','BerceaCosmina11@hightech.ro'),
(19,6,333,'Caciuc','Dumitru','M','5766230239739',67,'0714990175','CaciucDumitru12@hightech.ro'),
(16,5,384,'Anton','Carla','M','5446520535185',59,'0711939308','AntonCarla13@hightech.ro'),
(21,7,379,'Baciu','Adelin','M','6295521360078',51,'0758644416','BaciuAdelin14@hightech.ro'),
(16,4,234,'Adamescu','Alin','M','6430122461380',57,'0718182023','AdamescuAlin15@hightech.ro'),
(17,8,216,'Adamescu','Adriana','M','6388550487898',25,'0797544959','AdamescuAdriana16@hightech.ro'),
(16,4,363,'Bogza','Delia','M','5018399373864',26,'0729659382','BogzaDelia17@hightech.ro'),
(21,10,215,'Adamescu','Claudiu','M','5469763243182',58,'0745354165','AdamescuClaudiu18@hightech.ro'),
(21,10,336,'Cablea','Alexandra','M','6483183901252',21,'0778181080','CableaAlexandra19@hightech.ro'),
(17,10,322,'Adamescu','Ciprian','M','6013556789325',30,'0788045435','AdamescuCiprian20@hightech.ro'),
(16,6,290,'Alexandrescu','Alexandra','M','6918321921563',43,'0739925964','AlexandrescuAlexandra21@hightech.ro'),
(15,6,395,'Caciora','Ana','M','5066548665876',35,'0730505556','CacioraAna22@hightech.ro'),
(16,10,255,'Caciuc','Dumitru','M','6189118939233',66,'0763396276','CaciucDumitru23@hightech.ro'),
(16,3,385,'Bogza','Ciprian','M','5450962445886',64,'0775295829','BogzaCiprian24@hightech.ro'),
(17,5,399,'Arnautu','Cosmina','M','5057072951894',18,'0789183449','ArnautuCosmina25@hightech.ro'),
(18,5,381,'Cablea','Adriana','M','5035289787414',31,'0728824477','CableaAdriana26@hightech.ro'),
(19,4,385,'Caisim','Delia','M','5986763348825',37,'0778226448','CaisimDelia27@hightech.ro'),
(18,3,351,'Bercu','Alexandra','M','5649169185028',54,'0760362820','BercuAlexandra28@hightech.ro'),
(20,6,365,'Arnautu','Carla','M','5817073983078',63,'0711880280','ArnautuCarla29@hightech.ro'),
(17,5,327,'Bacalbasa','Dana','M','5761030817805',40,'0711527267','BacalbasaDana30@hightech.ro'),
(19,5,376,'Adamescu','Florin','M','5834307090766',62,'0756891580','AdamescuFlorin31@hightech.ro'),
(19,10,314,'Caia','Costel','M','6886907949781',63,'0747517032','CaiaCostel32@hightech.ro'),
(19,6,278,'Anton','Florin','M','5554425593923',41,'0757600428','AntonFlorin33@hightech.ro'),
(16,5,216,'Begu','Costel','M','5960651357228',51,'0744186642','BeguCostel34@hightech.ro'),
(16,3,221,'Bercu','Carla','M','6805723372787',46,'0758087415','BercuCarla35@hightech.ro'),
(17,6,398,'Cal','Codruta','M','5441604037348',21,'0779245232','CalCodruta36@hightech.ro'),
(15,8,354,'Ceau','Alin','M','5615016283646',25,'0711033894','CeauAlin37@hightech.ro'),
(16,4,219,'Ceau','Adriana','M','6489427338052',66,'0716520148','CeauAdriana38@hightech.ro'),
(16,3,277,'Bogza','Dumitru','M','6122606836426',44,'0747473998','BogzaDumitru39@hightech.ro'),
(17,8,325,'Afrim','Dana','M','5575416950944',36,'0790288661','AfrimDana40@hightech.ro'),
(20,7,312,'Caciuc','Dorel','M','5473245001983',52,'0752286848','CaciucDorel41@hightech.ro'),
(19,7,239,'Brumaru','Cosmina','M','5517985592295',44,'0770435181','BrumaruCosmina42@hightech.ro'),
(19,4,333,'Bercu','Bianca','M','5354572723149',62,'0752617161','BercuBianca43@hightech.ro'),
(18,8,401,'Bacalbasa','Ana','M','5205684358132',52,'0737512324','BacalbasaAna44@hightech.ro'),
(17,7,314,'Caciora','Ana','M','6461587599997',39,'0755099288','CacioraAna45@hightech.ro'),
(20,6,216,'Caia','Claudiu','M','5174676431229',47,'0718597807','CaiaClaudiu46@hightech.ro'),
(18,8,324,'Bacalbasa','Ana','M','5403601695124',22,'0784340051','BacalbasaAna47@hightech.ro'),
(20,10,321,'Caia','Adriana','M','6025780601598',56,'0752276377','CaiaAdriana48@hightech.ro'),
(21,7,380,'Caciuc','Florin','M','5115588757271',65,'0733478281','CaciucFlorin49@hightech.ro'),
(16,10,326,'Adamescu','Alexandra','M','6188140065131',22,'0781473703','AdamescuAlexandra50@hightech.ro'),
(19,10,296,'Caciuc','Alin','M','6399581016041',22,'0741134444','CaciucAlin51@hightech.ro'),
(17,3,361,'Caciuc','Alexandra','M','6859063342261',32,'0735956995','CaciucAlexandra52@hightech.ro'),
(18,7,245,'Begu','Ciprian','M','6066245139182',44,'0788377952','BeguCiprian53@hightech.ro'),
(19,7,396,'Baciu','Cosmina','M','5403678699697',64,'0769129224','BaciuCosmina54@hightech.ro'),
(19,10,339,'Ceau','Ciprian','M','6533111045622',32,'0799630572','CeauCiprian55@hightech.ro'),
(15,4,390,'Alexandrescu','Alexandra','M','6265011294989',41,'0779831709','AlexandrescuAlexandra56@hightech.ro'),
(17,8,290,'Anton','Claudiu','M','6582394318840',52,'0712518342','AntonClaudiu57@hightech.ro'),
(15,4,227,'Caia','Ciprian','M','6642581076261',39,'0736049542','CaiaCiprian58@hightech.ro'),
(20,10,312,'Afrim','Daniel','M','6412755840256',38,'0752643885','AfrimDaniel59@hightech.ro'),
(19,5,354,'Anton','Florin','M','5462766768856',19,'0767009579','AntonFlorin60@hightech.ro'),
(16,3,384,'Caisim','Dumitru','M','6153647790550',45,'0747010712','CaisimDumitru61@hightech.ro'),
(21,7,399,'Bogza','Camelia','M','6760612144540',37,'0723788311','BogzaCamelia62@hightech.ro'),
(20,10,265,'Baciu','Dana','M','5311792022504',29,'0739914945','BaciuDana63@hightech.ro'),
(17,6,244,'Cal','Claudiu','M','5293043858305',42,'0717285285','CalClaudiu64@hightech.ro'),
(21,3,345,'Arnautu','Claudiu','M','5216947924868',67,'0756957969','ArnautuClaudiu65@hightech.ro'),
(18,8,376,'Caciora','Adriana','M','5168612503535',51,'0795076399','CacioraAdriana66@hightech.ro'),
(18,7,347,'Caciuc','Costel','M','6372412878671',19,'0745336142','CaciucCostel67@hightech.ro'),
(20,4,307,'Caciuc','Dana','M','5956027558544',69,'0706997123','CaciucDana68@hightech.ro'),
(17,10,240,'Brumaru','Daniel','M','5473477144869',31,'0794321883','BrumaruDaniel69@hightech.ro'),
(18,8,317,'Constantin','Dumitru','M','6171921839896',63,'0799702855','ConstantinDumitru70@hightech.ro'),
(16,10,388,'Bacalbasa','Daniel','M','5207421543138',67,'0767859843','BacalbasaDaniel71@hightech.ro'),
(17,4,307,'Adamescu','Florin','M','6919926973690',32,'0723257763','AdamescuFlorin72@hightech.ro'),
(21,8,264,'Cablea','Claudiu','M','6757620030861',45,'0759464251','CableaClaudiu73@hightech.ro'),
(19,3,398,'Afrim','Florin','M','5822424588938',20,'0753912368','AfrimFlorin74@hightech.ro'),
(17,4,332,'Cablea','Codruta','M','5919717949587',24,'0769222003','CableaCodruta75@hightech.ro'),
(18,3,216,'Alexandrescu','Florin','M','5921150925363',40,'0710536260','AlexandrescuFlorin76@hightech.ro'),
(17,8,266,'Caciora','Ana','M','5179598871665',44,'0728491253','CacioraAna77@hightech.ro'),
(19,6,321,'Ceau','Ana','M','5324608308230',35,'0797493973','CeauAna78@hightech.ro'),
(20,4,395,'Alexandrescu','Cosmina','M','6763514350298',58,'0784035692','AlexandrescuCosmina79@hightech.ro'),
(21,3,242,'Baciu','Codruta','M','6532574652820',20,'0787229116','BaciuCodruta80@hightech.ro'),
(16,7,239,'Caciora','Carla','M','5678774733175',49,'0734131614','CacioraCarla81@hightech.ro'),
(18,5,375,'Constantin','Florin','M','5957605220445',68,'0727952664','ConstantinFlorin82@hightech.ro'),
(20,10,218,'Ceau','Camelia','M','6819576315055',28,'0751381869','CeauCamelia83@hightech.ro'),
(21,6,345,'Caciuc','Alin','M','6100574209922',49,'0734035076','CaciucAlin84@hightech.ro'),
(20,6,277,'Caciora','Cosmina','M','5757062561775',42,'0762778218','CacioraCosmina85@hightech.ro'),
(17,10,270,'Caia','Denis','M','5481960645853',42,'0772983819','CaiaDenis86@hightech.ro'),
(19,10,356,'Cablea','Adelin','M','6530434649992',25,'0707388462','CableaAdelin87@hightech.ro'),
(15,3,274,'Afrim','Denis','M','6159929499191',46,'0797807929','AfrimDenis88@hightech.ro'),
(19,3,317,'Bogza','Codruta','M','5948602879771',53,'0755877100','BogzaCodruta89@hightech.ro'),
(15,3,377,'Bacalbasa','Dumitru','M','6533364599631',64,'0703131343','BacalbasaDumitru90@hightech.ro'),
(20,3,405,'Alexandrescu','Cosmina','M','5328148601621',53,'0729128330','AlexandrescuCosmina91@hightech.ro'),
(20,7,266,'Caciora','Daniel','M','6311526120509',38,'0742176091','CacioraDaniel92@hightech.ro'),
(17,3,245,'Caciora','Denis','M','5531360707323',60,'0763108377','CacioraDenis93@hightech.ro'),
(18,5,262,'Caia','Codruta','M','5815645417522',21,'0770680621','CaiaCodruta94@hightech.ro'),
(15,3,404,'Caisim','Alexandra','M','6046386924705',50,'0753452893','CaisimAlexandra95@hightech.ro'),
(16,10,298,'Cablea','Adriana','M','6554106923786',26,'0759118576','CableaAdriana96@hightech.ro'),
(20,3,377,'Caciora','Carla','M','6961355767404',39,'0780451298','CacioraCarla97@hightech.ro'),
(17,3,232,'Brumaru','Codruta','M','5255714304323',30,'0761276997','BrumaruCodruta98@hightech.ro'),
(20,7,358,'Afrim','Camelia','M','6965803803209',37,'0758762205','AfrimCamelia99@hightech.ro'),
(16,5,284,'Arnautu','Costel','M','6711016376287',26,'0728868005','ArnautuCostel100@hightech.ro'),
(15,8,279,'Caisim','Carla','M','5691996510830',55,'0759688766','CaisimCarla101@hightech.ro'),
(18,4,310,'Bercea','Cosmina','M','5181313373288',33,'0762361913','BerceaCosmina102@hightech.ro'),
(18,5,380,'Caciora','Dumitru','M','5661007058291',37,'0769589365','CacioraDumitru103@hightech.ro'),
(18,8,268,'Afrim','Adriana','M','5546802368619',66,'0714738664','AfrimAdriana104@hightech.ro'),
(19,10,307,'Cablea','Carla','M','6908667201256',68,'0708977233','CableaCarla105@hightech.ro'),
(21,6,234,'Afrim','Dorel','M','5564369425281',40,'0767719638','AfrimDorel106@hightech.ro'),
(20,4,294,'Begu','Delia','M','5757768202051',54,'0716356545','BeguDelia107@hightech.ro'),
(17,8,296,'Constantin','Camelia','M','6879523481501',29,'0717099963','ConstantinCamelia108@hightech.ro'),
(21,4,345,'Bercea','Alexandra','M','5071414388495',20,'0766002341','BerceaAlexandra109@hightech.ro'),
(17,6,341,'Brumaru','Camelia','M','6307480776436',30,'0773129563','BrumaruCamelia110@hightech.ro'),
(15,3,399,'Afrim','Alexandra','M','6308051982548',47,'0798048042','AfrimAlexandra111@hightech.ro'),
(21,7,356,'Baciu','Costel','M','5343146478989',50,'0755547156','BaciuCostel112@hightech.ro'),
(19,8,338,'Adamescu','Daniel','M','5450874571268',18,'0749868931','AdamescuDaniel113@hightech.ro'),
(16,6,243,'Afrim','Bianca','M','6020601165531',45,'0723561973','AfrimBianca114@hightech.ro'),
(21,5,316,'Bercu','Dumitru','M','5287332116430',27,'0723341638','BercuDumitru115@hightech.ro'),
(17,4,353,'Caciuc','Ana','M','6966175304881',23,'0724286236','CaciucAna116@hightech.ro'),
(18,10,242,'Caisim','Claudiu','M','5169046208995',44,'0775079221','CaisimClaudiu117@hightech.ro'),
(21,7,234,'Caia','Cosmina','M','6704489818614',34,'0775849978','CaiaCosmina118@hightech.ro'),
(16,3,392,'Caia','Dorel','M','5727278402415',18,'0751382248','CaiaDorel119@hightech.ro'),
(15,7,342,'Brumaru','Bianca','M','6277467306523',33,'0757959660','BrumaruBianca120@hightech.ro'),
(15,5,351,'Cal','Alin','M','5945500588716',65,'0756554652','CalAlin121@hightech.ro'),
(19,6,320,'Arnautu','Ana','M','5082402955892',49,'0773641017','ArnautuAna122@hightech.ro'),
(19,10,402,'Caia','Bianca','M','6628192443245',39,'0715300495','CaiaBianca123@hightech.ro'),
(20,10,273,'Bogza','Dumitru','M','6154745149742',19,'0726957489','BogzaDumitru124@hightech.ro'),
(21,7,364,'Baciu','Dumitru','M','5807099264846',62,'0762785825','BaciuDumitru125@hightech.ro'),
(17,8,381,'Ceau','Ciprian','M','6628533735069',65,'0742398293','CeauCiprian126@hightech.ro'),
(19,6,224,'Bogza','Florin','M','5957550844751',53,'0718532519','BogzaFlorin127@hightech.ro'),
(19,5,390,'Ceau','Ciprian','M','5280943883298',63,'0750370451','CeauCiprian128@hightech.ro'),
(21,3,326,'Caia','Costel','M','5766635879472',20,'0706365649','CaiaCostel129@hightech.ro'),
(15,5,318,'Adamescu','Alin','M','5795033196259',55,'0724690701','AdamescuAlin130@hightech.ro'),
(21,8,390,'Bercea','Alin','M','5325328937149',19,'0737146367','BerceaAlin131@hightech.ro'),
(21,7,320,'Alexandrescu','Dorel','M','5545145988355',58,'0702290234','AlexandrescuDorel132@hightech.ro'),
(21,5,319,'Cal','Florin','M','6254171578244',38,'0702016048','CalFlorin133@hightech.ro'),
(19,7,347,'Cal','Codruta','M','5579843713814',40,'0755033507','CalCodruta134@hightech.ro'),
(19,8,370,'Caisim','Alin','M','6374207990737',48,'0756732411','CaisimAlin135@hightech.ro'),
(15,10,367,'Begu','Codruta','M','5569992041806',52,'0724209224','BeguCodruta136@hightech.ro'),
(20,3,282,'Baciu','Cosmina','M','6727198208181',47,'0785480137','BaciuCosmina137@hightech.ro'),
(15,5,274,'Anton','Daniel','M','5427458596703',52,'0749421080','AntonDaniel138@hightech.ro'),
(15,10,227,'Afrim','Costel','M','5260902489201',22,'0704384643','AfrimCostel139@hightech.ro'),
(21,5,219,'Bercea','Dumitru','M','5096290011129',28,'0718995570','BerceaDumitru140@hightech.ro'),
(20,7,311,'Cablea','Dana','M','5055166113877',38,'0793270576','CableaDana141@hightech.ro'),
(18,10,221,'Caisim','Ciprian','M','6863851676561',33,'0796691084','CaisimCiprian142@hightech.ro'),
(20,3,250,'Bercea','Dorel','M','5181614697233',41,'0759150351','BerceaDorel143@hightech.ro'),
(21,4,311,'Arnautu','Florin','M','5274230992902',20,'0758896083','ArnautuFlorin144@hightech.ro'),
(18,6,384,'Alexandrescu','Bianca','M','5275940882591',25,'0762871912','AlexandrescuBianca145@hightech.ro'),
(15,7,225,'Ceau','Cosmina','M','5945855821319',65,'0755898318','CeauCosmina146@hightech.ro'),
(15,8,383,'Ceau','Dorel','M','5614131054078',51,'0744271146','CeauDorel147@hightech.ro'),
(20,10,289,'Bercu','Daniel','M','5288108876435',60,'0757943031','BercuDaniel148@hightech.ro'),
(19,5,378,'Bercea','Denis','M','5177939647929',35,'0773345777','BerceaDenis149@hightech.ro'),
(15,5,304,'Cal','Camelia','M','6146546474101',23,'0787457501','CalCamelia150@hightech.ro'),
(15,6,295,'Ceau','Camelia','M','6301676509698',40,'0702571692','CeauCamelia151@hightech.ro'),
(17,5,272,'Baciu','Bianca','M','5007847413010',36,'0736112577','BaciuBianca152@hightech.ro'),
(16,10,400,'Baciu','Carla','M','5363622552545',41,'0797355502','BaciuCarla153@hightech.ro'),
(16,10,328,'Ceau','Ana','M','5848416711481',43,'0720989801','CeauAna154@hightech.ro'),
(16,10,317,'Bercu','Adelin','M','5804146146908',19,'0717285066','BercuAdelin155@hightech.ro'),
(15,4,246,'Caisim','Alin','M','6694897840306',62,'0787168539','CaisimAlin156@hightech.ro'),
(21,8,341,'Adamescu','Codruta','M','5743678426337',27,'0746679251','AdamescuCodruta157@hightech.ro'),
(17,4,316,'Anton','Bianca','M','6459432641692',24,'0731500848','AntonBianca158@hightech.ro'),
(15,4,255,'Bercu','Dorel','M','6052265308869',50,'0746479792','BercuDorel159@hightech.ro'),
(17,6,271,'Alexandrescu','Adriana','M','6679422010890',25,'0757367413','AlexandrescuAdriana160@hightech.ro'),
(20,8,281,'Bercu','Costel','M','5957033820232',66,'0756877804','BercuCostel161@hightech.ro'),
(19,5,290,'Alexandrescu','Cosmina','M','5099931059309',67,'0714618284','AlexandrescuCosmina162@hightech.ro'),
(17,4,290,'Caisim','Dumitru','M','5297134234460',58,'0731292328','CaisimDumitru163@hightech.ro'),
(15,3,401,'Cal','Ciprian','M','5569535966871',59,'0703265762','CalCiprian164@hightech.ro'),
(19,7,358,'Ceau','Daniel','M','5917928941177',18,'0798134828','CeauDaniel165@hightech.ro'),
(19,7,311,'Caisim','Daniel','M','6777251642588',25,'0797284934','CaisimDaniel166@hightech.ro'),
(20,4,305,'Constantin','Florin','M','6208650568126',53,'0799657733','ConstantinFlorin167@hightech.ro'),
(16,6,238,'Adamescu','Camelia','M','5797133956054',53,'0710401276','AdamescuCamelia168@hightech.ro'),
(18,3,332,'Caciora','Denis','M','5058044036651',38,'0749427356','CacioraDenis169@hightech.ro'),
(19,10,367,'Anton','Florin','M','6478109815899',62,'0757060376','AntonFlorin170@hightech.ro'),
(20,7,354,'Caciuc','Cosmina','M','5624968065873',37,'0769604057','CaciucCosmina171@hightech.ro'),
(21,5,288,'Cablea','Florin','M','6647566813245',29,'0716213117','CableaFlorin172@hightech.ro'),
(16,6,338,'Constantin','Daniel','M','5377628704710',23,'0758187949','ConstantinDaniel173@hightech.ro'),
(16,4,241,'Adamescu','Daniel','M','5130667095743',67,'0734219075','AdamescuDaniel174@hightech.ro'),
(16,7,386,'Caia','Dana','M','5173932484963',46,'0798784052','CaiaDana175@hightech.ro'),
(18,10,396,'Caisim','Delia','M','5780115421512',24,'0748037639','CaisimDelia176@hightech.ro'),
(17,6,278,'Bercu','Costel','M','6837746291941',53,'0732443995','BercuCostel177@hightech.ro'),
(19,3,370,'Bogza','Alexandra','M','5364891551781',19,'0749295208','BogzaAlexandra178@hightech.ro'),
(21,7,355,'Bogza','Alin','M','5847414467475',28,'0759674036','BogzaAlin179@hightech.ro'),
(17,5,313,'Caciuc','Codruta','M','6068476145388',54,'0790301413','CaciucCodruta180@hightech.ro'),
(21,8,351,'Caciora','Camelia','M','5061883334416',53,'0741726777','CacioraCamelia181@hightech.ro'),
(15,10,263,'Anton','Dumitru','M','5711733520279',38,'0770510827','AntonDumitru182@hightech.ro'),
(20,8,211,'Bercea','Cosmina','M','5884245511370',60,'0754253770','BerceaCosmina183@hightech.ro'),
(19,10,249,'Caciora','Denis','M','5182885337078',21,'0726185064','CacioraDenis184@hightech.ro'),
(15,3,377,'Caia','Ciprian','M','6046211018729',36,'0787300262','CaiaCiprian185@hightech.ro'),
(21,4,352,'Constantin','Alexandra','M','5209155756258',30,'0726449594','ConstantinAlexandra186@hightech.ro'),
(21,3,278,'Caciuc','Ana','M','6495280005816',63,'0792370327','CaciucAna187@hightech.ro'),
(21,10,280,'Caisim','Florin','M','5086416239767',28,'0798409987','CaisimFlorin188@hightech.ro'),
(16,5,265,'Alexandrescu','Costel','M','6709062923720',49,'0769978273','AlexandrescuCostel189@hightech.ro'),
(17,6,362,'Afrim','Camelia','M','6234687927986',32,'0760951873','AfrimCamelia190@hightech.ro'),
(18,4,247,'Arnautu','Denis','M','5696054839215',21,'0787730479','ArnautuDenis191@hightech.ro'),
(21,8,365,'Anton','Delia','M','6908339525557',32,'0731904992','AntonDelia192@hightech.ro'),
(19,10,265,'Ceau','Daniel','M','5478347143345',38,'0769228127','CeauDaniel193@hightech.ro'),
(21,5,253,'Adamescu','Costel','M','5861242458937',45,'0771006247','AdamescuCostel194@hightech.ro'),
(20,7,252,'Cablea','Ana','M','5571418288883',22,'0742054337','CableaAna195@hightech.ro'),
(15,4,230,'Brumaru','Delia','M','5316822747946',67,'0704098263','BrumaruDelia196@hightech.ro'),
(15,6,222,'Caciora','Adelin','M','5790626158344',66,'0771595496','CacioraAdelin197@hightech.ro'),
(19,6,216,'Caciuc','Ciprian','M','5519639598888',68,'0752544537','CaciucCiprian198@hightech.ro'),
(18,6,392,'Cal','Ciprian','M','5598813335148',43,'0730081204','CalCiprian199@hightech.ro');
